<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game</title>
</head>

<body>

    <div class="caja">
        <div class="player">
            <div class="playerInterface">
                <h1>Player</h1>
            </div>

            <div class="playerOptions">
                <button id="piedra" value="piedra">PIEDRA</button>
                <button id="papel" value="papel">PAPEL</button>
                <button id="tijera" value="tijera">TIJERA</button>
            </div>
        </div>
        <div class="resultado">
            <h1>Vs</h1>
            <p class="display"></p>
            <p class="displayPlayer"></p>
            <p class="displayPc"></p>
        </div>

        <div class="pc">
            <div class="pcInterface">
                <h1>PC</h1>
            </div>
            <div class="pcOptions">
                <h1>?</h1>
            </div>

        </div>

    </div>



    <script src="./app.js"></script>
</body>

</html>